('D:\\resourse\\autotest\\Android_Debug-master-user\\src\\build\\AdbTest\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\build\\AdbTest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('AdbTest',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\AdbTest.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\windows\\system32\\python34.dll', 'BINARY'),
  ('_ssl',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\build\\AdbTest\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\Include\\pyconfig.h',
   'DATA'),
  ('AdbTest.exe.manifest',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\build\\AdbTest\\AdbTest.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename AdbTest.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
