(['D:\\resourse\\autotest\\Android_Debug-master-user\\src\\AdbTest.py'],
 ['D:\\resourse\\autotest\\Android_Debug-master-user',
  'D:\\resourse\\autotest\\Android_Debug-master-user\\src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.4.4 (v3.4.4:737efcadf5a6, Dec 20 2015, 20:20:57) [MSC v.1600 64 bit '
 '(AMD64)]',
 [('AdbTest',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\AdbTest.py',
   'PYSOURCE')],
 [('ntpath',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\glob.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\ftplib.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\bz2.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\posixpath.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('token',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\tokenize.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('adb',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\adb.py',
   'PYMODULE'),
  ('copy',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\copy.py',
   'PYMODULE'),
  ('AndroidKeyName',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\AndroidKeyName.py',
   'PYMODULE'),
  ('shlex',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\shlex.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\subprocess.py',
   'PYMODULE'),
  ('pexpect',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\site-packages\\winpexpect-1.6-py3.4.egg\\pexpect.py',
   'PYMODULE'),
  ('threading',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\threading.py',
   'PYMODULE'),
  ('os',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\os.py',
   'PYMODULE')],
 [('MSVCR100.dll', 'C:\\windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\windows\\system32\\python34.dll', 'BINARY'),
  ('_ssl',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\select.pyd',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\build\\AdbTest\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\Include\\pyconfig.h',
   'DATA')],
 [])
