('D:\\resourse\\autotest\\Android_Debug-master-user\\src\\dist\\AdbTest.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="AdbTest" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'AdbTest.pkg',
 [('PYZ-00.pyz',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\build\\AdbTest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('AdbTest',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\AdbTest.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\windows\\system32\\python34.dll', 'BINARY'),
  ('_ssl',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\build\\AdbTest\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\Include\\pyconfig.h',
   'DATA'),
  ('AdbTest.exe.manifest',
   'D:\\resourse\\autotest\\Android_Debug-master-user\\src\\build\\AdbTest\\AdbTest.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename AdbTest.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1568863650,
 [('run.exe',
   'd:\\software\\python\\python-3.4.4\\python-3.4.4\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
